@import 'tools/_mixins'
@import 'tools/_helpers'
@import 'tools/_media_queries'
@import 'tools/_normalize'
@import 'tools/_settings'
@font-face
  font-family: 'Lato'
  src: url('Lato-Medium.eot')
  src: url('Lato-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Medium.woff') format("woff"), url('../fonts/Lato-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('Lato-Thin.eot')
  src: url('Lato-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Thin.woff') format("woff"), url('../fonts/Lato-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Semibold.eot')
  src: url('../fonts/Lato-Semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Semibold.woff') format("woff"), url('../fonts/Lato-Semibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Lato Hairline'
  src: url('../fonts/Lato-Hairline.eot')
  src: url('../fonts/Lato-Hairline.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Hairline.woff') format("woff"), url('../fonts/Lato-Hairline.ttf') format("truetype")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Light.eot')
  src: url('../fonts/Lato-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Light.woff') format("woff"), url('../fonts/Lato-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Bold.eot')
  src: url('../fonts/Lato-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Bold.woff') format("woff"), url('../fonts/Lato-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.eot')
  src: url('../fonts/Lato-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Regular.woff') format("woff"), url('../fonts/Lato-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
.pink
  color: $dark-pink !important
body
  font-family: 'Lato'
.active
  transform: translate(0%) !important
.preloader
  background: #191919
  position: fixed 
  width: 100%
  height: 100%
  display: none
  z-index: 30
  min-width: 100vw
  min-height: 100vh
  img 
    margin: auto
.preloader-active
  display: flex
#menu
  position: fixed 
  height: 100vh
  transition: all 0.5s ease-in-out
  color: white
  transform: translate(100%)
  @extend .column
  width: 30%
  right: 0
  z-index: 30
  background: rgba(64,64,64,0.81)
  +tablet
    width: 45%
  +mobile
    width: 60%
  .close
    font-size: 60px
    font-weight: normal
    transform: rotate(43deg)
    align-self: flex-end
    margin-top: 10%
    margin-right: 10%
    cursor: pointer
    transition: all 0.5s ease
    &:hover
      color: $dark-pink
  .links
    @extend .column
    height: 25%
    margin-left: 8%
  .contact
    cursor: pointer
  a 
    color: white 
    text-decoration: none
    font-weight: bold
    font-size: 22px
    transition: all 0.5s ease 
    &:hover
      color: $dark-pink 
  .flex-inner-cont
    margin-left: 8%
    transform: translateY(60%)
    transition: all 0.5s ease-in-out
    @extend .column
    .social
      @extend .row
      justify-content: flex-start
      margin-bottom: 5%
      a 
        opacity: 0.5
        &:hover
          opacity: 1
        &:not(:first-of-type)
          margin-left: 8%
        svg
          height: 25px
          width: 25px
          path 
            fill: #fff
    .contacts
      font-weight: bold
      margin-bottom: 5%
      font-size: 13px
      @extend .column
      .addres
        margin-bottom: 5%
      .numbers
        font-size: 15px
        @extend .row
        justify-content: flex-start
        .two 
          margin-left: 8%
.main-page
  .head
    min-height: 100vh
    min-width: 1024px
    .header
      min-width: 1024px
      position: absolute
      width: 100%
      z-index: 20
      padding: Rem(70) 0  
      .container
        @extend .row
        align-items: center
        .menu
          cursor: pointer
          transition: all 0.5s ease
          opacity: 0.7
          &:hover
            opacity: 1
          svg
            vertical-align: middle
            height: 23px
            width: 28px 
        .logo
          svg 
            vertical-align: middle
            width: 151px
            height: 17px

    .main 
      min-width: 100%
      min-height: 100vh
      .slider
        margin: 0
        .main-page-slide
          background: url('../images/fon.png') no-repeat center center
          background-size: cover
        .slide
          height: 100vh
          display: flex
          flex-flow: column nowrap
          .container
            @extend .column
            justify-content: flex-end
            align-items: flex-start
            .text
              width: 210px

              @extend .column
              margin-bottom: 100px
              .title
                font-size: 40px
                font-weight: bold
                line-height: 40px
              .txt
                margin-top: 20px
                margin-left: 30%
                align-self: flex-end
                font-size: 12px
                font-weight: normal
  .portfolio
    min-width: 1024px
    .container
      min-height: 2205px
      .inner
        position: absolute
        @extend .column
        justify-content: flex-start
        top: -2%
        width: calc(100% - 130px)
        height: 100%  
        +tablet
          width: calc(100% - 80px)
        +mobile
          width: calc(100% - 30px)
        .main-flex
          min-height: 900px
          @extend .row
          .flex-inner
            @extend .column

            .flex-item
              position: relative
              color: white 
              transition: all 0.5s ease 
              &:hover
                color: $dark-pink
              .text
                padding: Rem(50)
                position: absolute
                width: 300px
                bottom: 0
                @extend .column
                .title
                  font-size: 24px
                  font-weight: bold
                  line-height: 24px
                .txt
                  margin-top: 20px
                  margin-left: 16.5%
                  align-self: start
                  font-size: 12px
                  font-weight: normal
            &:first-of-type
              flex: 5 0 auto
              .flex-item
                flex: 7 1 auto
                background: #d8d8d8
                &:last-of-type
                  flex: 8 1 auto
                  background: #6f6f6f
            &:last-of-type
              flex: 3 0 auto
              .flex-item
                background: #acacac
                flex: 5 1 auto
                .text
                  top: 0
                  justify-content: flex-start
                &:last-of-type
                  flex: 3 1 auto
                  background: transparent
                  opacity: 0
                  z-index: -1
        .main-flex-second
          height: 400px
          display: flex
          .flex-inner
            width: 100%
            height: 100%
            @extend .column
            .flex-item
              background: #b5b5b5
              width: 100%
              height: 100%
              position: relative
              color: white 
              transition: all 0.5s ease 
              &:hover
                color: $dark-pink
              .text
                padding: Rem(50)
                position: absolute
                width: 300px
                bottom: 0
                @extend .column
                .title
                  font-size: 24px
                  font-weight: bold
                  line-height: 24px
                .txt
                  margin-top: 20px
                  margin-left: 16.5%
                  align-self: start
                  font-size: 12px
                  font-weight: normal
        .main-flex-third
          min-height: 950px
          @extend .row
          .flex-inner
            position: relative
            @extend .column
            .flex-item
              position: relative
              color: white 
              transition: all 0.5s ease 
              &:hover
                color: $dark-pink
              .text
                padding: Rem(50)
                position: absolute
                width: 300px
                @extend .column
                .title
                  font-size: 24px
                  font-weight: bold
                  line-height: 24px
                .txt
                  margin-top: 20px
                  margin-left: 16.5%
                  align-self: start
                  font-size: 12px
                  font-weight: normal
            &:first-of-type
              flex: 2 1 auto
              .flex-item
                &:first-of-type
                  flex: 2 1 auto
                  opacity: 0
                  z-index: -1
                  background: transparent
                &:nth-of-type(2)
                  flex: 3 1 auto
                  opacity: 1
                  background: #acacac
                  .text
                    bottom: 0
                &:last-of-type
                  flex: 2 1 auto
                  background: #919191
                  .text
                    bottom: 0
            &:last-of-type
              flex: 3 1 auto
              .flex-item
                &:first-of-type
                  flex: 4 1 auto
                  background: #6f6f6f
                &:last-of-type
                  flex: 5 1 auto
                  background: #d8d8d8
                  .text
                    bottom: 0
  .footer
    min-width: 1024px
    padding: Rem(40) 0
    .container
      @extend .row
      color: black
      .copyright
        font-size: 11px
        margin-left: Rem(30)
      .social
        @extend .row
        justify-content: flex-end
        align-items: center
        a 
          opacity: 0.5
          margin-right: Rem(30)
          transition: all 0.5s ease
          &:hover
            opacity: 1
          svg
            height: 20px
            width: 20px










